{
  "name": "conductor",
  "description": "Create, run, monitor, and manage Conductor workflows and tasks",
  "version": "1.0.0",
  "author": {
    "name": "Conductor OSS",
    "email": "conductor-oss@users.noreply.github.com"
  },
  "homepage": "https://github.com/conductor-oss/conductor-skills",
  "repository": "https://github.com/conductor-oss/conductor-skills",
  "license": "Apache-2.0",
  "keywords": ["conductor", "workflow", "orchestration", "microservices"]
}
